<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Iterative Pruning to Capture Population Structure • IPCAPS</title>
<!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="apple-touch-icon.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="apple-touch-icon-60x60.png">
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="bootstrap-toc.css">
<script src="bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><meta property="og:title" content="Iterative Pruning to Capture Population Structure">
<meta property="og:description" content="An unsupervised clustering algorithm based on iterative pruning is for capturing population structure. This version supports ordinal data which can be applied directly to SNP data to identify fine-level population structure and it is built on the iterative pruning Principal Component Analysis (ipPCA) algorithm as explained in Intarapanich et al. (2009) &lt;doi:10.1186/1471-2105-10-382&gt;. The IPCAPS involves an iterative process using multiple splits based on multivariate Gaussian mixture modeling of principal components and Expectation-Maximization clustering as explained in Lebret et al. (2015) &lt;doi:10.18637/jss.v067.i06&gt;. In each iteration, rough clusters and outliers are also identified using the function rubikclust() from the R package KRIS.">
<meta property="og:image" content="/logo.png">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-home">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">IPCAPS</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.1.9</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="reference/index.html">Reference</a>
</li>
<li>
  <a href="news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://gitlab.com/chaichoompu/ipcaps/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="contents col-md-9">
<div id="ipcaps-" class="section level1">
<div class="page-header"><h1 class="hasAnchor">
<a href="#ipcaps-" class="anchor"></a>IPCAPS <img src="reference/figures/ipcaps_logo.png" align="right">
</h1></div>
<!-- badges: start -->

<p><code>IPCAPS</code> is an unsupervised clustering algorithm based on iterative pruning to capture population structure. This version supports ordinal data which can be applied directly to SNP data to identify fine-level population structure and it is built on the iterative pruning Principal Component Analysis (ipPCA) algorithm by Intarapanich et al. (2009) &lt;doi: 10.1186/1471-2105-10-382&gt; and Limpiti et al. (2011)&lt;doi: 10.1186/1471-2105-12-255&gt;. The IPCAPS involves an iterative process using multiple splits based on multivariate Gaussian mixture modeling of principal components and Clustering EM estimation as in Lebret et al. (2015) &lt;doi: 10.18637/jss.v067.i06&gt;. In each iteration, rough clusters and outliers are also identified using the function <code>rubikclust()</code> from the R package <code>KRIS</code>.</p>
<div id="installation" class="section level2">
<h2 class="hasAnchor">
<a href="#installation" class="anchor"></a>Installation</h2>
<p>You can install the released version of IPCAPS from <a href="https://CRAN.R-project.org">CRAN</a> with:</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html">install.packages</a></span><span class="op">(</span><span class="st">"IPCAPS"</span><span class="op">)</span></code></pre></div>
<p>Alternatively, you can install the dev version of IPCAPS from <a href="https://gitlab.com/chaichoompu/ipcaps">Gitlab</a> with</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html">install.packages</a></span><span class="op">(</span><span class="st">"remotes"</span><span class="op">)</span>
<span class="fu">remotes</span><span class="fu">::</span><span class="fu"><a href="https://remotes.r-lib.org/reference/install_gitlab.html">install_gitlab</a></span><span class="op">(</span><span class="st">"chaichoompu/ipcaps"</span>, dependencies <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></code></pre></div>
</div>
<div id="document" class="section level2">
<h2 class="hasAnchor">
<a href="#document" class="anchor"></a>Document</h2>
<p>You can see the reference manual from: <a href="https://chaichoompu.gitlab.io/ipcaps_doc/index.html" class="uri">https://chaichoompu.gitlab.io/ipcaps_doc/index.html</a></p>
</div>
<div id="example" class="section level2">
<h2 class="hasAnchor">
<a href="#example" class="anchor"></a>Example</h2>
<p>This is a basic example which shows you how to use the packages:</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://gitlab.com/chaichoompu/ipcaps">IPCAPS</a></span><span class="op">)</span>

<span class="va">BED.file</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/system.file.html">system.file</a></span><span class="op">(</span><span class="st">"extdata"</span>, <span class="st">"ipcaps_example.bed"</span>, package <span class="op">=</span> <span class="st">"IPCAPS"</span><span class="op">)</span>
<span class="va">LABEL.file</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/system.file.html">system.file</a></span><span class="op">(</span><span class="st">"extdata"</span>, <span class="st">"ipcaps_example_individuals.txt.gz"</span>,
                          package <span class="op">=</span> <span class="st">"IPCAPS"</span><span class="op">)</span>
<span class="va">my.cluster1</span> <span class="op">&lt;-</span> <span class="fu"><a href="reference/ipcaps.html">ipcaps</a></span><span class="op">(</span>bed <span class="op">=</span> <span class="va">BED.file</span>, label.file <span class="op">=</span> <span class="va">LABEL.file</span>, lab.col <span class="op">=</span> <span class="fl">2</span>,
out <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/tempfile.html">tempdir</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span>
<span class="co">#&gt; Running ... IPCAPS </span>
<span class="co">#&gt;  output: /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpbHllFy </span>
<span class="co">#&gt;  label file: /Library/Frameworks/R.framework/Versions/4.0/Resources/library/IPCAPS/extdata/ipcaps_example_individuals.txt.gz</span>
<span class="co">#&gt;  label column: 2</span>
<span class="co">#&gt;  threshold: 0.18</span>
<span class="co">#&gt;  minimum Fst: 8e-04</span>
<span class="co">#&gt;  maximum thread: 1</span>
<span class="co">#&gt;  method: mix</span>
<span class="co">#&gt;  bed: /Library/Frameworks/R.framework/Versions/4.0/Resources/library/IPCAPS/extdata/ipcaps_example.bed</span>
<span class="co">#&gt;  minimum in group: 20</span>
<span class="co">#&gt;  data type: snp</span>
<span class="co">#&gt;  missing: NA</span>
<span class="co">#&gt; In preprocessing step</span>
<span class="co">#&gt; Note: the directory '/var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpbHllFy' is existed. </span>
<span class="co">#&gt; The result files will be saved to this directory: /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpbHllFy/cluster_output </span>
<span class="co">#&gt; Input data: 103 individuals, 2000 markers</span>
<span class="co">#&gt; Start calculating</span>
<span class="co">#&gt; Node 1: Start the process</span>
<span class="co">#&gt; Node 1: Loading /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpbHllFy/cluster_output/RData/tree.RData</span>
<span class="co">#&gt; Node 1: Loading /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpbHllFy/cluster_output/RData/condition.RData</span>
<span class="co">#&gt; Node 1: Loading /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpbHllFy/cluster_output/RData/rawdata.RData</span>
<span class="co">#&gt; Node 1: Loading /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpbHllFy/cluster_output/RData/node1.RData</span>
<span class="co">#&gt; Node 1: Check for splitting</span>
<span class="co">#&gt; Node 1: Reducing matrix</span>
<span class="co">#&gt; Node 1: EigenFit = 0.652486925995028, Threshold = 0.18, no. significant PCs = 3</span>
<span class="co">#&gt; Node 1: Start clustering</span>
<span class="co">#&gt; Node 1: Loading /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpbHllFy/cluster_output/RData/node1.RData</span>
<span class="co">#&gt; Node 1: done for clustering</span>
<span class="co">#&gt; Time difference of 0.1328261 secs</span>
<span class="co">#&gt; Node 1: Checking Fst of group 1 and group 2</span>
<span class="co">#&gt; Node 1: Checking Fst of group 1 and group 3</span>
<span class="co">#&gt; Node 1: Checking Fst of group 1 and group 4</span>
<span class="co">#&gt; Node 1: Checking Fst of group 2 and group 3</span>
<span class="co">#&gt; Node 1: Checking Fst of group 2 and group 4</span>
<span class="co">#&gt; Node 1: Checking Fst of group 3 and group 4</span>
<span class="co">#&gt; Node 1 times took 0.368244171142578 secs</span>
<span class="co">#&gt; Node 1: 103 individuals were splitted into: 2 groups</span>
<span class="co">#&gt; Node 1: Return status 0</span>
<span class="co">#&gt; Node 1: Split to sub-nodes</span>
<span class="co">#&gt; Node 1: Saving /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpbHllFy/cluster_output/RData/node2.RData</span>
<span class="co">#&gt; Node 1: Saving /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpbHllFy/cluster_output/RData/node3.RData</span>
<span class="co">#&gt; Node 1: Loading /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpbHllFy/cluster_output/RData/tree.RData</span>
<span class="co">#&gt; Node 1: Updating /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpbHllFy/cluster_output/RData/tree.RData</span>
<span class="co">#&gt; Node 1: Done!</span>
<span class="co">#&gt; Time difference of 0.648705 secs</span>
<span class="co">#&gt; Node 2: Start the process</span>
<span class="co">#&gt; Node 2: Loading /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpbHllFy/cluster_output/RData/tree.RData</span>
<span class="co">#&gt; Node 2: Loading /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpbHllFy/cluster_output/RData/condition.RData</span>
<span class="co">#&gt; Node 2: Loading /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpbHllFy/cluster_output/RData/rawdata.RData</span>
<span class="co">#&gt; Node 2: Loading /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpbHllFy/cluster_output/RData/node2.RData</span>
<span class="co">#&gt; Node 2: Check for splitting</span>
<span class="co">#&gt; Node 2: A number of node is lower than the minimum number (20), therefore split was not performed</span>
<span class="co">#&gt; Node 2: Return status 1</span>
<span class="co">#&gt; Node 2: No split was performed, Status=1</span>
<span class="co">#&gt; Node 2: Updating /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpbHllFy/cluster_output/RData/leafnode.RData</span>
<span class="co">#&gt; Node 2: Loading /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpbHllFy/cluster_output/RData/tree.RData</span>
<span class="co">#&gt; Node 2: Updating /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpbHllFy/cluster_output/RData/tree.RData</span>
<span class="co">#&gt; Node 2: Done!</span>
<span class="co">#&gt; Time difference of 0.03861308 secs</span>
<span class="co">#&gt; Node 3: Start the process</span>
<span class="co">#&gt; Node 3: Loading /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpbHllFy/cluster_output/RData/tree.RData</span>
<span class="co">#&gt; Node 3: Loading /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpbHllFy/cluster_output/RData/condition.RData</span>
<span class="co">#&gt; Node 3: Loading /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpbHllFy/cluster_output/RData/rawdata.RData</span>
<span class="co">#&gt; Node 3: Loading /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpbHllFy/cluster_output/RData/node3.RData</span>
<span class="co">#&gt; Node 3: Check for splitting</span>
<span class="co">#&gt; Node 3: Reducing matrix</span>
<span class="co">#&gt; Node 3: EigenFit = 0.343228072167861, Threshold = 0.18, no. significant PCs = 3</span>
<span class="co">#&gt; Node 3: Start clustering</span>
<span class="co">#&gt; Node 3: Loading /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpbHllFy/cluster_output/RData/node3.RData</span>
<span class="co">#&gt; Node 3: done for clustering</span>
<span class="co">#&gt; Time difference of 0.128541 secs</span>
<span class="co">#&gt; Node 3: Checking Fst of group 1 and group 2</span>
<span class="co">#&gt; Node 3 times took 0.168883085250854 secs</span>
<span class="co">#&gt; Node 3: 100 individuals were splitted into: 2 groups</span>
<span class="co">#&gt; Node 3: Return status 0</span>
<span class="co">#&gt; Node 3: Split to sub-nodes</span>
<span class="co">#&gt; Node 3: Saving /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpbHllFy/cluster_output/RData/node4.RData</span>
<span class="co">#&gt; Node 3: Saving /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpbHllFy/cluster_output/RData/node5.RData</span>
<span class="co">#&gt; Node 3: Loading /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpbHllFy/cluster_output/RData/tree.RData</span>
<span class="co">#&gt; Node 3: Updating /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpbHllFy/cluster_output/RData/tree.RData</span>
<span class="co">#&gt; Node 3: Done!</span>
<span class="co">#&gt; Time difference of 0.3319221 secs</span>
<span class="co">#&gt; Node 4: Start the process</span>
<span class="co">#&gt; Node 4: Loading /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpbHllFy/cluster_output/RData/tree.RData</span>
<span class="co">#&gt; Node 4: Loading /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpbHllFy/cluster_output/RData/condition.RData</span>
<span class="co">#&gt; Node 4: Loading /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpbHllFy/cluster_output/RData/rawdata.RData</span>
<span class="co">#&gt; Node 4: Loading /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpbHllFy/cluster_output/RData/node4.RData</span>
<span class="co">#&gt; Node 4: Check for splitting</span>
<span class="co">#&gt; Node 4: Reducing matrix</span>
<span class="co">#&gt; Node 4: EigenFit = 0.0221170820186458, Threshold = 0.18, no. significant PCs = </span>
<span class="co">#&gt; Node 4: No split was performed because EigenFit is lower than threshold</span>
<span class="co">#&gt; Node 4: Return status 1</span>
<span class="co">#&gt; Node 4: No split was performed, Status=1</span>
<span class="co">#&gt; Node 4: Updating /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpbHllFy/cluster_output/RData/leafnode.RData</span>
<span class="co">#&gt; Node 4: Loading /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpbHllFy/cluster_output/RData/tree.RData</span>
<span class="co">#&gt; Node 4: Updating /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpbHllFy/cluster_output/RData/tree.RData</span>
<span class="co">#&gt; Node 4: Done!</span>
<span class="co">#&gt; Time difference of 0.1308889 secs</span>
<span class="co">#&gt; Node 5: Start the process</span>
<span class="co">#&gt; Node 5: Loading /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpbHllFy/cluster_output/RData/tree.RData</span>
<span class="co">#&gt; Node 5: Loading /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpbHllFy/cluster_output/RData/condition.RData</span>
<span class="co">#&gt; Node 5: Loading /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpbHllFy/cluster_output/RData/rawdata.RData</span>
<span class="co">#&gt; Node 5: Loading /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpbHllFy/cluster_output/RData/node5.RData</span>
<span class="co">#&gt; Node 5: Check for splitting</span>
<span class="co">#&gt; Node 5: Reducing matrix</span>
<span class="co">#&gt; Node 5: EigenFit = 0.0367738545252401, Threshold = 0.18, no. significant PCs = </span>
<span class="co">#&gt; Node 5: No split was performed because EigenFit is lower than threshold</span>
<span class="co">#&gt; Node 5: Return status 1</span>
<span class="co">#&gt; Node 5: No split was performed, Status=1</span>
<span class="co">#&gt; Node 5: Updating /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpbHllFy/cluster_output/RData/leafnode.RData</span>
<span class="co">#&gt; Node 5: Loading /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpbHllFy/cluster_output/RData/tree.RData</span>
<span class="co">#&gt; Node 5: Updating /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpbHllFy/cluster_output/RData/tree.RData</span>
<span class="co">#&gt; Node 5: Done!</span>
<span class="co">#&gt; Time difference of 0.126117 secs</span>
<span class="co">#&gt; In post process step</span>
<span class="co">#&gt; Exporting node 2 as group 1</span>
<span class="co">#&gt; Exporting node 4 as group 2</span>
<span class="co">#&gt; Exporting node 5 as group 3</span>
<span class="co">#&gt; Note: save as /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpbHllFy/cluster_output/groups.txt</span>
<span class="co">#&gt; The result files were saved at:  /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpbHllFy/cluster_output </span>
<span class="co">#&gt; Total runtime is 2.44561100006104 sec</span></code></pre></div>
<p>The function <code>ipcaps</code> does unsupervised clusering, and here is the result:</p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/table.html">table</a></span><span class="op">(</span><span class="va">my.cluster1</span><span class="op">$</span><span class="va">cluster</span><span class="op">$</span><span class="va">label</span>, <span class="va">my.cluster1</span><span class="op">$</span><span class="va">cluster</span><span class="op">$</span><span class="va">group</span><span class="op">)</span>
<span class="co">#&gt;           </span>
<span class="co">#&gt;             1  2  3</span>
<span class="co">#&gt;   outlier3  3  0  0</span>
<span class="co">#&gt;   pop1      0 50  0</span>
<span class="co">#&gt;   pop2      0  0 50</span></code></pre></div>
<p>The output directory will be indicated in the console or in <code>my.cluster1$output.dir</code>. All result files are saved at:You can naviage to check the <code>html</code> visualizations in the output directory.</p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/print.html">print</a></span><span class="op">(</span><span class="va">my.cluster1</span><span class="op">$</span><span class="va">output.dir</span><span class="op">)</span>
<span class="co">#&gt; [1] "/var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpbHllFy/cluster_output"</span>

<span class="fu"><a href="https://rdrr.io/r/base/list.files.html">list.files</a></span><span class="op">(</span><span class="va">my.cluster1</span><span class="op">$</span><span class="va">output.dir</span><span class="op">)</span>
<span class="co">#&gt; [1] "groups.txt"                "images"                   </span>
<span class="co">#&gt; [3] "RData"                     "tree_scatter_cluster.html"</span>
<span class="co">#&gt; [5] "tree_scatter_label.html"   "tree_scree.html"          </span>
<span class="co">#&gt; [7] "tree_text.html"</span></code></pre></div>
</div>
<div id="about" class="section level2">
<h2 class="hasAnchor">
<a href="#about" class="anchor"></a>About</h2>
<ul>
<li>Prof. Kristel Van Steen, visit <a href="http://bio3.giga.ulg.ac.be/" border="0" style="border:0; text-decoration:none; outline:none"><img width="40px" src="reference/figures/bio3_logo.png" align="center"></a><br>
</li>
<li>Kridsadakorn Chaichoompu, visit <a href="http://www.biostatgen.org/" border="0" style="border:0; text-decoration:none; outline:none"><img width="110px" src="reference/figures/biostatgen_logo.png" align="center"></a><br>
</li>
</ul>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <div class="links">
<h2>Links</h2>
<ul class="list-unstyled">
<li>Download from CRAN at <br><a href="https://cloud.r-project.org/package=IPCAPS">https://​cloud.r-project.org/​package=IPCAPS</a>
</li>
<li>Browse source code at <br><a href="https://gitlab.com/chaichoompu/ipcaps/">https://​gitlab.com/​chaichoompu/​ipcaps/​</a>
</li>
<li>Report a bug at <br><a href="https://gitlab.com/chaichoompu/ipcaps/-/issues">https://​gitlab.com/​chaichoompu/​ipcaps/​-/​issues</a>
</li>
</ul>
</div>
<div class="license">
<h2>License</h2>
<ul class="list-unstyled">
<li><a href="https://www.r-project.org/Licenses/GPL-3">GPL-3</a></li>
</ul>
</div>
<div class="citation">
<h2>Citation</h2>
<ul class="list-unstyled">
<li><a href="authors.html">Citing IPCAPS</a></li>
</ul>
</div>
<div class="developers">
<h2>Developers</h2>
<ul class="list-unstyled">
<li>Kridsadakorn Chaichoompu <br><small class="roles"> Author, maintainer </small> <a href="https://orcid.org/0000-0002-8123-3409" target="orcid.widget" aria-label="ORCID"><span class="fab fa-orcid orcid" aria-hidden="true"></span></a> </li>
<li>Kristel Van Steen <br><small class="roles"> Author </small> <a href="https://orcid.org/0000-0001-9868-5033" target="orcid.widget" aria-label="ORCID"><span class="fab fa-orcid orcid" aria-hidden="true"></span></a> </li>
<li>Fentaw Abegaz <br><small class="roles"> Author </small> <a href="https://orcid.org/0000-0002-6294-4360" target="orcid.widget" aria-label="ORCID"><span class="fab fa-orcid orcid" aria-hidden="true"></span></a> </li>
<li>Sissades Tongsima <br><small class="roles"> Author </small> <a href="https://orcid.org/0000-0002-1491-1839" target="orcid.widget" aria-label="ORCID"><span class="fab fa-orcid orcid" aria-hidden="true"></span></a> </li>
<li>Philip James Shaw <br><small class="roles"> Author </small>  </li>
<li>Anavaj Sakuntabhai <br><small class="roles"> Author </small> <a href="https://orcid.org/0000-0001-9099-6937" target="orcid.widget" aria-label="ORCID"><span class="fab fa-orcid orcid" aria-hidden="true"></span></a> </li>
<li>Luisa Pereira <br><small class="roles"> Author </small> <a href="https://orcid.org/0000-0002-4271-1527" target="orcid.widget" aria-label="ORCID"><span class="fab fa-orcid orcid" aria-hidden="true"></span></a> </li>
</ul>
</div>

  <div class="dev-status">
<h2>Dev status</h2>
<ul class="list-unstyled">
<li><a href="https://www.tidyverse.org/lifecycle/#archived"><img src="https://img.shields.io/badge/lifecycle-archived-red.svg" alt="Lifecycle: archived"></a></li>
</ul>
</div>
</div>
</div>


      <footer><div class="copyright">
  <p>Developed by Kridsadakorn Chaichoompu, Kristel Van Steen, Fentaw Abegaz, Sissades Tongsima, Philip James Shaw, Anavaj Sakuntabhai, Luisa Pereira.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
