<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Function reference • IPCAPS</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Function reference" />
<meta property="og:image" content="/logo.png" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-index">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">IPCAPS</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.1.9</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/chaichoompu/ipcaps/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="contents col-md-9">
    <div class="page-header">
      <h1>Reference</h1>
    </div>

    <table class="ref-index">

    <colgroup>
      
      <col class="alias" />
      <col class="title" />
    </colgroup>

    <tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-all-functions" class="hasAnchor"><a href="#section-all-functions" class="anchor"></a>All functions</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="PC.html">ipcaps_example</a></code> </p>
        </td>
        <td><p>Synthetic dataset containing the top 10 principal components (PC) from the
dataset <code>raw.data</code></p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cal.eigen.fit.html">cal.eigen.fit()</a></code> </p>
        </td>
        <td><p>(Internal function) Calculae a vector of EigenFit values, internally used for
parallelization</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="check.stopping.html">check.stopping()</a></code> </p>
        </td>
        <td><p>(Internal function) Check whether the IPCAPS process meets the stopping
criterion.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="clustering.html">clustering()</a></code> </p>
        </td>
        <td><p>(Internal function) Perform the clustering process of IPCAPS</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="clustering.mode.html">clustering.mode()</a></code> </p>
        </td>
        <td><p>(Internal function) Select a clustering method to be used for the IPCAPS
process.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="diff.eigen.fit.html">diff(<i>&lt;eigen.fit&gt;</i>)</a></code> </p>
        </td>
        <td><p>(Internal function) Calculate a vector of different values from a vector of
EigenFit values, internally used for parallelization</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="diff.xy.html">diff(<i>&lt;xy&gt;</i>)</a></code> </p>
        </td>
        <td><p>(Internal function) Check the different value of X and Y, internally used for
parallelization</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="do.glm.html">do.glm()</a></code> </p>
        </td>
        <td><p>(Internal function) Perform regression models, internally used for
parallelization</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="export.groups.html">export.groups()</a></code> </p>
        </td>
        <td><p>Export the IPCAPS result to a text file</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="get.node.info.html">get.node.info()</a></code> </p>
        </td>
        <td><p>Get the information for specified node</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ipcaps.html">ipcaps()</a></code> </p>
        </td>
        <td><p>Perform unsupervised clustering to capture population structure based on iterative pruning</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="label.html">ipcaps_example</a></code> </p>
        </td>
        <td><p>Synthetic dataset containing population labels for the dataset <code>raw.data</code></p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="output.template.html">output.template</a></code> </p>
        </td>
        <td><p>(Internal object) The HTML output template for IPCAPS</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="pasre.categorical.data.html">pasre.categorical.data()</a></code> </p>
        </td>
        <td><p>(Internal function) Manipulate categorical input files</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="postprocess.html">postprocess()</a></code> </p>
        </td>
        <td><p>(Internal function) Perform the post-processing step of IPCAPS</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="preprocess.html">preprocess()</a></code> </p>
        </td>
        <td><p>(Internal function) Perform the pre-processing step of IPCAPS</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="process.each.node.html">process.each.node()</a></code> </p>
        </td>
        <td><p>(Internal function) Perform the iterative process for each node</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="raw.data.html">ipcaps_example</a></code> </p>
        </td>
        <td><p>Synthetic dataset containing single nucleotide polymorphisms (SNP)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="replace.missing.html">replace.missing()</a></code> </p>
        </td>
        <td><p>(Internal function) Replace missing values by specified values, internally
used for parallelization</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="save.eigenplots.html.html">save.eigenplots.html()</a></code> </p>
        </td>
        <td><p>Generate HTML file for EigenFit plots</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="save.html.html">save.html()</a></code> </p>
        </td>
        <td><p>Generate HTML file for clustering result in text mode</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="save.plots.html">save.plots()</a></code> </p>
        </td>
        <td><p>Workflow to generate HTML files for all kinds of plots</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="save.plots.cluster.html.html">save.plots.cluster.html()</a></code> </p>
        </td>
        <td><p>Generate HTML file for scatter plots which all data points are highlighted by IPCAPS clusters</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="save.plots.label.html.html">save.plots.label.html()</a></code> </p>
        </td>
        <td><p>Generate HTML file for scatter plots which data points are highlighted by given labels</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="top.discriminator.html">top.discriminator()</a></code> </p>
        </td>
        <td><p>Detecting top discriminators between two groups</p></td>
      </tr>
    </tbody>
    </table>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Kridsadakorn Chaichoompu, Kristel Van Steen, Fentaw Abegaz, Sissades Tongsima, Philip James Shaw, Anavaj Sakuntabhai, Luisa Pereira.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


