<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>IPCAPS : Iterative Pruning to CApture Population Structure — IPCAPS-package • IPCAPS</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="IPCAPS : Iterative Pruning to CApture Population Structure — IPCAPS-package" />
<meta property="og:description" content="An unsupervised clustering algorithm based on iterative pruning is for capturing
population structure. This version supports ordinal data which can be applied
directly to SNP data to identify fine-level population structure and it is
built on the iterative pruning Principal Component Analysis (ipPCA) algorithm
(Intarapanich et al., 2009; Limpiti et al., 2011). The IPCAPS involves an
iterative process using multiple splits based on multivariate Gaussian
mixture modeling of principal components and Clustering EM estimation as explained in
Lebret et al. (2015). In each iteration, rough clusters and outliers are also
identified using the function rubikclust() from the R package KRIS." />
<meta property="og:image" content="/logo.png" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">IPCAPS</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.1.9</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/chaichoompu/ipcaps/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>IPCAPS : Iterative Pruning to CApture Population Structure</h1>
    <small class="dont-index">Source: <a href='https://gitlab.com/chaichoompu/ipcaps/blob/master/R/ipcaps-package.R'><code>R/ipcaps-package.R</code></a></small>
    <div class="hidden name"><code>IPCAPS-package.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>An unsupervised clustering algorithm based on iterative pruning is for capturing
population structure. This version supports ordinal data which can be applied
directly to SNP data to identify fine-level population structure and it is
built on the iterative pruning Principal Component Analysis (ipPCA) algorithm
(Intarapanich et al., 2009; Limpiti et al., 2011). The IPCAPS involves an
iterative process using multiple splits based on multivariate Gaussian
mixture modeling of principal components and Clustering EM estimation as explained in
Lebret et al. (2015). In each iteration, rough clusters and outliers are also
identified using the function rubikclust() from the R package <span class="pkg">KRIS</span>.</p>
    </div>



    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>The R package <span class="pkg">IPCAPS</span> requires the package <span class="pkg">KRIS</span>.</p>
<p>Here is the list of functions in the R package <span class="pkg">IPCAPS</span>:</p><ul>
<li><p><code><a href='export.groups.html'>export.groups</a></code></p></li>
<li><p><code><a href='get.node.info.html'>get.node.info</a></code></p></li>
<li><p><code><a href='ipcaps.html'>ipcaps</a></code></p></li>
<li><p><code><a href='save.eigenplots.html.html'>save.eigenplots.html</a></code></p></li>
<li><p><code><a href='save.html.html'>save.html</a></code></p></li>
<li><p><code><a href='save.plots.cluster.html.html'>save.plots.cluster.html</a></code></p></li>
<li><p><code><a href='save.plots.label.html.html'>save.plots.label.html</a></code></p></li>
<li><p><code><a href='save.plots.html'>save.plots</a></code></p></li>
<li><p><code><a href='top.discriminator.html'>top.discriminator</a></code></p></li>
</ul>

<p>Moreover, here is the list of example datasets in the R package <span class="pkg">IPCAPS</span>:</p><ul>
<li><p><code><a href='raw.data.html'>raw.data</a></code></p></li>
<li><p><code><a href='label.html'>label</a></code></p></li>
<li><p><code><a href='PC.html'>PC</a></code></p></li>
</ul>

    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>Intarapanich, A., Shaw, P.J., Assawamakin, A., Wangkumhang, P., Ngamphiw, C.,
Chaichoompu, K., Piriyapongsa, J., and Tongsima, S. (2009). Iterative pruning
PCA improves resolution of highly structured populations. BMC Bioinformatics
10, 382.</p>
<p>Lebret, R., Iovleff, S., Langrognet, F., Biernacki, C., Celeux, G., and
Govaert, G. (2015). Rmixmod: TheRPackage of the Model-Based Unsupervised,
Supervised, and Semi-Supervised ClassificationMixmodLibrary. J. Stat. Softw.
67.</p>
<p>Limpiti, T., Intarapanich, A., Assawamakin, A., Shaw, P.J., Wangkumhang, P.,
Piriyapongsa, J., Ngamphiw, C., and Tongsima, S. (2011). Study of large and
highly stratified population datasets by combining iterative pruning
principal component analysis and structure. BMC Bioinformatics 12, 255.</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p>Useful links:</p><ul>
<li><p><a href='https://gitlab.com/chaichoompu/ipcaps'>https://gitlab.com/chaichoompu/ipcaps</a></p></li>
<li><p>Report bugs at <a href='https://gitlab.com/chaichoompu/ipcaps/-/issues'>https://gitlab.com/chaichoompu/ipcaps/-/issues</a></p></li>
</ul>

</div>
    <h2 class="hasAnchor" id="author"><a class="anchor" href="#author"></a>Author</h2>

    <p><strong>Maintainer</strong>: Kridsadakorn Chaichoompu <a href='mailto:kridsadakorn@biostatgen.org'>kridsadakorn@biostatgen.org</a> (<a href='https://orcid.org/0000-0002-8123-3409'>ORCID</a>)</p>
<p>Authors:</p><ul>
<li><p>Kristel Van Steen (<a href='https://orcid.org/0000-0001-9868-5033'>ORCID</a>)</p></li>
<li><p>Fentaw Abegaz (<a href='https://orcid.org/0000-0002-6294-4360'>ORCID</a>)</p></li>
<li><p>Sissades Tongsima (<a href='https://orcid.org/0000-0002-1491-1839'>ORCID</a>)</p></li>
<li><p>Philip James Shaw</p></li>
<li><p>Anavaj Sakuntabhai (<a href='https://orcid.org/0000-0001-9099-6937'>ORCID</a>)</p></li>
<li><p>Luisa Pereira (<a href='https://orcid.org/0000-0002-4271-1527'>ORCID</a>)</p></li>
</ul>



  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Kridsadakorn Chaichoompu, Kristel Van Steen, Fentaw Abegaz, Sissades Tongsima, Philip James Shaw, Anavaj Sakuntabhai, Luisa Pereira.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


