<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>(Internal function) Perform the pre-processing step of IPCAPS — preprocess • IPCAPS</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="(Internal function) Perform the pre-processing step of IPCAPS — preprocess" />
<meta property="og:description" content="(Internal function) Perform the pre-processing step of IPCAPS" />
<meta property="og:image" content="/logo.png" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">IPCAPS</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.1.9</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/chaichoompu/ipcaps/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>(Internal function) Perform the pre-processing step of IPCAPS</h1>
    <small class="dont-index">Source: <a href='https://gitlab.com/chaichoompu/ipcaps/blob/master/R/preprocess.R'><code>R/preprocess.R</code></a></small>
    <div class="hidden name"><code>preprocess.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>(Internal function) Perform the pre-processing step of IPCAPS</p>
    </div>

    <pre class="usage"><span class='fu'>preprocess</span><span class='op'>(</span>
  <span class='va'>files</span>,
  <span class='va'>label.file</span>,
  <span class='va'>lab.col</span>,
  <span class='va'>rdata.infile</span>,
  <span class='va'>bed.infile</span>,
  <span class='va'>cate.list</span>,
  <span class='va'>result.dir</span>,
  <span class='va'>threshold</span>,
  <span class='va'>min.fst</span>,
  max.thread <span class='op'>=</span> <span class='cn'>NA</span>,
  reanalysis <span class='op'>=</span> <span class='cn'>FALSE</span>,
  method <span class='op'>=</span> <span class='st'>"mix"</span>,
  min.in.group <span class='op'>=</span> <span class='fl'>20</span>,
  datatype <span class='op'>=</span> <span class='st'>"snp"</span>,
  nonlinear <span class='op'>=</span> <span class='cn'>FALSE</span>,
  missing.char <span class='op'>=</span> <span class='cn'>NA</span>,
  regression.file <span class='op'>=</span> <span class='cn'>NA</span>,
  regression.col.first <span class='op'>=</span> <span class='cn'>NA</span>,
  regression.col.last <span class='op'>=</span> <span class='cn'>NA</span>,
  reg.method <span class='op'>=</span> <span class='st'>"linear"</span>,
  plot.as.pdf <span class='op'>=</span> <span class='cn'>NA</span>,
  no.plot <span class='op'>=</span> <span class='cn'>NA</span>
<span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>files</th>
      <td><p>IPCAPS supports SNPs encoded as 0, 1 and 2 (dosage encoding).
Rows represent SNPs and columns represent subjects. Each column needs to be
separated by a space or a tab. A big text file should be divided into smaller
files to load faster. For instance, to input 3 files, use as: files=c(
'input1.txt', 'input2.txt', 'input3.txt').</p></td>
    </tr>
    <tr>
      <th>label.file</th>
      <td><p>An additional useful information (called "labels" in
IPCAPS) related subject, for example, geographic location or disease
phenotype. These labels (one at a time) are used in displaying the clustering
outcome of IPCAPS. A label file must contain at least one column. However,
it may contain more than one column in which case each column need to be
separated by a space or a tab.</p></td>
    </tr>
    <tr>
      <th>lab.col</th>
      <td><p>The label in the label file to be used in the tree-like
display of IPCAPS clustering results.</p></td>
    </tr>
    <tr>
      <th>rdata.infile</th>
      <td><p>In case of re-analysis, it is convenient to run IPCAPS
using the file rawdata.RData generated by IPCAPS. This file contains a matrix
of SNPs
(raw.data) and a vector of labels (label).</p></td>
    </tr>
    <tr>
      <th>bed.infile</th>
      <td><p>A PLINK binary format consists of 3 files; bed, bim, and
fam. To generate these files from PLINK, use option –make-bed. See more
details at: <a href='http://zzz.bwh.harvard.edu/plink/data.shtml'>http://zzz.bwh.harvard.edu/plink/data.shtml</a>.</p></td>
    </tr>
    <tr>
      <th>cate.list</th>
      <td><p>(Unimplemented) A list of categorical input file (text). For
instance, to input 3 files, use as: files=c('input1.txt', 'input2.txt',
'input3.txt').</p></td>
    </tr>
    <tr>
      <th>result.dir</th>
      <td><p>To set an absolute path for IPCAPS output. If the specified output
directory already exists, result files are saved in sub-directories
cluster_out, cluster_out1, cluster_out2, etc.</p></td>
    </tr>
    <tr>
      <th>threshold</th>
      <td><p>Cutoff value for EigenFit.</p></td>
    </tr>
    <tr>
      <th>min.fst</th>
      <td><p>Minimum Fst between a pair of subgroups.</p></td>
    </tr>
    <tr>
      <th>max.thread</th>
      <td><p>(Require the parallelization patch) Maximum number of
concurrent threads.</p></td>
    </tr>
    <tr>
      <th>reanalysis</th>
      <td><p>(Unimplemented) To specify whether it is re-analysis or
not. If TRUE, it is re-analysis, otherwise it is not. Default = FALSE.</p></td>
    </tr>
    <tr>
      <th>method</th>
      <td><p>The internal clustering method. It can be set to "mix"
(rubikclust &amp; mixmod), "mixmod" (Lebret et al., 2015), "clara" (R: Clustering
Large Applications), "pam" (R: Partitioning Around Medoids (PAM) Object),
"meanshift" (Wang, 2016), "apcluster" (Bodenhofer et al., 2016), and "hclust"
(R: Hierarchical Clustering). Default = "mix".</p></td>
    </tr>
    <tr>
      <th>min.in.group</th>
      <td><p>Minimum number of individuals to constitute a cluster or
subgroup.</p></td>
    </tr>
    <tr>
      <th>datatype</th>
      <td><p>To specify whether the input data are 'snp' or other type.
Defalut = 'snp'.</p></td>
    </tr>
    <tr>
      <th>nonlinear</th>
      <td><p>(Unimplemented) To specify whether linear or non-linear
method is used for IPCAPS analysis. If TRUE, non-linear method is used,
otherwise linear method is used. Default = FALSE.</p></td>
    </tr>
    <tr>
      <th>missing.char</th>
      <td><p>Symbol used for missing genotypes. Default = NA.</p></td>
    </tr>
    <tr>
      <th>regression.file</th>
      <td><p>A file of covariates; one covariate per column. SNPs
can be adjusted for these covariates via regression modeling and residual
computation.</p></td>
    </tr>
    <tr>
      <th>regression.col.first</th>
      <td><p>Refer to a covariate file, the first covariate to
be considered as confounding variable.</p></td>
    </tr>
    <tr>
      <th>regression.col.last</th>
      <td><p>Refer to a covariate file, the last covariate to be
considered as confounding variable. All the variables in between the
cov.col.first and cov.col.last will be considered in the adjustment process.</p></td>
    </tr>
    <tr>
      <th>reg.method</th>
      <td><p>(Fixed) Specify a method for regression analysis.
Default = 'linear'.</p></td>
    </tr>
    <tr>
      <th>plot.as.pdf</th>
      <td><p>To export plots as PDF. When omitted, plots are saved as
PNG.</p></td>
    </tr>
    <tr>
      <th>no.plot</th>
      <td><p>No plot is generated if this option is TRUE. This option is
useful when the system does not support X Windows in the unix based system.
Default = FALSE.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A data frame of input data.</p>

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Kridsadakorn Chaichoompu, Kristel Van Steen, Fentaw Abegaz, Sissades Tongsima, Philip James Shaw, Anavaj Sakuntabhai, Luisa Pereira.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


