<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Generate HTML file for scatter plots which data points are highlighted by given labels — save.plots.label.html • IPCAPS</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Generate HTML file for scatter plots which data points are highlighted by given labels — save.plots.label.html" />
<meta property="og:description" content="Generate HTML file called 'tree_scatter_label.html' from the
result of ipcaps. This function is a part of workflow in
save.plots. The clustering result is shown as a tree rendering
by the online Google Organizational Chart library. Note that the Internet is
required to view the HTML file." />
<meta property="og:image" content="/logo.png" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">IPCAPS</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.1.9</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/chaichoompu/ipcaps/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Generate HTML file for scatter plots which data points are highlighted by given labels</h1>
    <small class="dont-index">Source: <a href='https://gitlab.com/chaichoompu/ipcaps/blob/master/R/save.plots.label.html.R'><code>R/save.plots.label.html.R</code></a></small>
    <div class="hidden name"><code>save.plots.label.html.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Generate HTML file called 'tree_scatter_label.html' from the
result of <code><a href='ipcaps.html'>ipcaps</a></code>. This function is a part of workflow in
<code><a href='save.plots.html'>save.plots</a></code>. The clustering result is shown as a tree rendering
by the online Google Organizational Chart library. Note that the Internet is
required to view the HTML file.</p>
    </div>

    <pre class="usage"><span class='fu'>save.plots.label.html</span><span class='op'>(</span><span class='va'>output.dir</span><span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>output.dir</th>
      <td><p>A result directory as the <code>$output</code> object returned
from the <code><a href='ipcaps.html'>ipcaps</a></code> function.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p><code>NULL</code></p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>After running, this function generates the file called 'tree_scatter_label.html'
in the same result directory. All plots are generated and saved as image files
in the sub-directory 'images'.</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='save.html.html'>save.html</a></code>,
<code><a href='save.plots.html'>save.plots</a></code>,
<code><a href='save.plots.cluster.html.html'>save.plots.cluster.html</a></code>,
and <code><a href='save.eigenplots.html.html'>save.eigenplots.html</a></code></p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='co'># Importantly, bed file, bim file, and fam file are required</span>
<span class='co'># Use the example files embedded in the package</span>

<span class='va'>BED.file</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/system.file.html'>system.file</a></span><span class='op'>(</span><span class='st'>"extdata"</span>,<span class='st'>"ipcaps_example.bed"</span>,package<span class='op'>=</span><span class='st'>"IPCAPS"</span><span class='op'>)</span>
<span class='va'>LABEL.file</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/system.file.html'>system.file</a></span><span class='op'>(</span><span class='st'>"extdata"</span>,<span class='st'>"ipcaps_example_individuals.txt.gz"</span>,package<span class='op'>=</span><span class='st'>"IPCAPS"</span><span class='op'>)</span>

<span class='va'>my.cluster</span> <span class='op'>&lt;-</span> <span class='fu'><a href='ipcaps.html'>ipcaps</a></span><span class='op'>(</span>bed<span class='op'>=</span><span class='va'>BED.file</span>,label.file<span class='op'>=</span><span class='va'>LABEL.file</span>,lab.col<span class='op'>=</span><span class='fl'>2</span>,out<span class='op'>=</span><span class='fu'><a href='https://rdrr.io/r/base/tempfile.html'>tempdir</a></span><span class='op'>(</span><span class='op'>)</span><span class='op'>)</span>
</div><div class='output co'>#&gt; Running ... IPCAPS 
#&gt; 	output: /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS 
#&gt; 	label file: /private/var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T/Rtmp6k4RhH/temp_libpathab9d21bea892/IPCAPS/extdata/ipcaps_example_individuals.txt.gz
#&gt; 	label column: 2
#&gt; 	threshold: 0.18
#&gt; 	minimum Fst: 8e-04
#&gt; 	maximum thread: 1
#&gt; 	method: mix
#&gt; 	bed: /private/var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T/Rtmp6k4RhH/temp_libpathab9d21bea892/IPCAPS/extdata/ipcaps_example.bed
#&gt; 	minimum in group: 20
#&gt; 	data type: snp
#&gt; 	missing: NA
#&gt; In preprocessing step
#&gt; Note: the directory '/var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS' is existed. 
#&gt; The result files will be saved to this directory: /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS/cluster_output7 
#&gt; Input data: 103 individuals, 2000 markers
#&gt; Start calculating
#&gt; Node 1: Start the process
#&gt; Node 1: Loading /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS/cluster_output7/RData/tree.RData
#&gt; Node 1: Loading /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS/cluster_output7/RData/condition.RData
#&gt; Node 1: Loading /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS/cluster_output7/RData/rawdata.RData
#&gt; Node 1: Loading /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS/cluster_output7/RData/node1.RData
#&gt; Node 1: Check for splitting
#&gt; Node 1: Reducing matrix
#&gt; Node 1: EigenFit = 0.652486925995028, Threshold = 0.18, no. significant PCs = 3
#&gt; Node 1: Start clustering
#&gt; Node 1: Loading /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS/cluster_output7/RData/node1.RData
#&gt; Node 1: done for clustering
#&gt; Time difference of 0.08575797 secs
#&gt; Node 1: Checking Fst of group 1 and group 2
#&gt; Node 1: Checking Fst of group 1 and group 3
#&gt; Node 1: Checking Fst of group 1 and group 4
#&gt; Node 1: Checking Fst of group 2 and group 3
#&gt; Node 1: Checking Fst of group 2 and group 4
#&gt; Node 1: Checking Fst of group 3 and group 4
#&gt; Node 1 times took 0.272199869155884 secs
#&gt; Node 1: 103 individuals were splitted into: 2 groups
#&gt; Node 1: Return status 0
#&gt; Node 1: Split to sub-nodes
#&gt; Node 1: Saving /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS/cluster_output7/RData/node2.RData
#&gt; Node 1: Saving /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS/cluster_output7/RData/node3.RData
#&gt; Node 1: Loading /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS/cluster_output7/RData/tree.RData
#&gt; Node 1: Updating /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS/cluster_output7/RData/tree.RData
#&gt; Node 1: Done!
#&gt; Time difference of 0.3933401 secs
#&gt; Node 2: Start the process
#&gt; Node 2: Loading /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS/cluster_output7/RData/tree.RData
#&gt; Node 2: Loading /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS/cluster_output7/RData/condition.RData
#&gt; Node 2: Loading /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS/cluster_output7/RData/rawdata.RData
#&gt; Node 2: Loading /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS/cluster_output7/RData/node2.RData
#&gt; Node 2: Check for splitting
#&gt; Node 2: A number of node is lower than the minimum number (20), therefore split was not performed
#&gt; Node 2: Return status 1
#&gt; Node 2: No split was performed, Status=1
#&gt; Node 2: Updating /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS/cluster_output7/RData/leafnode.RData
#&gt; Node 2: Loading /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS/cluster_output7/RData/tree.RData
#&gt; Node 2: Updating /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS/cluster_output7/RData/tree.RData
#&gt; Node 2: Done!
#&gt; Time difference of 0.02880907 secs
#&gt; Node 3: Start the process
#&gt; Node 3: Loading /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS/cluster_output7/RData/tree.RData
#&gt; Node 3: Loading /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS/cluster_output7/RData/condition.RData
#&gt; Node 3: Loading /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS/cluster_output7/RData/rawdata.RData
#&gt; Node 3: Loading /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS/cluster_output7/RData/node3.RData
#&gt; Node 3: Check for splitting
#&gt; Node 3: Reducing matrix
#&gt; Node 3: EigenFit = 0.343228072167861, Threshold = 0.18, no. significant PCs = 3
#&gt; Node 3: Start clustering
#&gt; Node 3: Loading /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS/cluster_output7/RData/node3.RData
#&gt; Node 3: done for clustering
#&gt; Time difference of 0.09244895 secs
#&gt; Node 3: Checking Fst of group 1 and group 2
#&gt; Node 3 times took 0.126420974731445 secs
#&gt; Node 3: 100 individuals were splitted into: 2 groups
#&gt; Node 3: Return status 0
#&gt; Node 3: Split to sub-nodes
#&gt; Node 3: Saving /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS/cluster_output7/RData/node4.RData
#&gt; Node 3: Saving /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS/cluster_output7/RData/node5.RData
#&gt; Node 3: Loading /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS/cluster_output7/RData/tree.RData
#&gt; Node 3: Updating /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS/cluster_output7/RData/tree.RData
#&gt; Node 3: Done!
#&gt; Time difference of 0.278383 secs
#&gt; Node 4: Start the process
#&gt; Node 4: Loading /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS/cluster_output7/RData/tree.RData
#&gt; Node 4: Loading /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS/cluster_output7/RData/condition.RData
#&gt; Node 4: Loading /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS/cluster_output7/RData/rawdata.RData
#&gt; Node 4: Loading /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS/cluster_output7/RData/node4.RData
#&gt; Node 4: Check for splitting
#&gt; Node 4: Reducing matrix
#&gt; Node 4: EigenFit = 0.0221170820186458, Threshold = 0.18, no. significant PCs = 
#&gt; Node 4: No split was performed because EigenFit is lower than threshold
#&gt; Node 4: Return status 1
#&gt; Node 4: No split was performed, Status=1
#&gt; Node 4: Updating /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS/cluster_output7/RData/leafnode.RData
#&gt; Node 4: Loading /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS/cluster_output7/RData/tree.RData
#&gt; Node 4: Updating /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS/cluster_output7/RData/tree.RData
#&gt; Node 4: Done!
#&gt; Time difference of 0.1159179 secs
#&gt; Node 5: Start the process
#&gt; Node 5: Loading /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS/cluster_output7/RData/tree.RData
#&gt; Node 5: Loading /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS/cluster_output7/RData/condition.RData
#&gt; Node 5: Loading /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS/cluster_output7/RData/rawdata.RData
#&gt; Node 5: Loading /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS/cluster_output7/RData/node5.RData
#&gt; Node 5: Check for splitting
#&gt; Node 5: Reducing matrix
#&gt; Node 5: EigenFit = 0.0367738545252401, Threshold = 0.18, no. significant PCs = 
#&gt; Node 5: No split was performed because EigenFit is lower than threshold
#&gt; Node 5: Return status 1
#&gt; Node 5: No split was performed, Status=1
#&gt; Node 5: Updating /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS/cluster_output7/RData/leafnode.RData
#&gt; Node 5: Loading /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS/cluster_output7/RData/tree.RData
#&gt; Node 5: Updating /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS/cluster_output7/RData/tree.RData
#&gt; Node 5: Done!
#&gt; Time difference of 0.09511399 secs
#&gt; In post process step
#&gt; Exporting node 2 as group 1
#&gt; Exporting node 4 as group 2
#&gt; Exporting node 5 as group 3
#&gt; Note: save as /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS/cluster_output7/groups.txt</div><div class='output co'>#&gt; The result files were saved at:  /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS/cluster_output7 
#&gt; Total runtime is 1.82630300521851 sec</div><div class='input'>
<span class='co'>#Here, to generate HTML file</span>
<span class='fu'>save.plots.label.html</span><span class='op'>(</span><span class='va'>my.cluster</span><span class='op'>$</span><span class='va'>output.dir</span><span class='op'>)</span>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Kridsadakorn Chaichoompu, Kristel Van Steen, Fentaw Abegaz, Sissades Tongsima, Philip James Shaw, Anavaj Sakuntabhai, Luisa Pereira.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


