<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Detecting top discriminators between two groups — top.discriminator • IPCAPS</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Detecting top discriminators between two groups — top.discriminator" />
<meta property="og:description" content="Detects top discriminators that contribute to
group separation based on the fixation index (Fst)." />
<meta property="og:image" content="/logo.png" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">IPCAPS</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.1.9</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/chaichoompu/ipcaps/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Detecting top discriminators between two groups</h1>
    <small class="dont-index">Source: <a href='https://gitlab.com/chaichoompu/ipcaps/blob/master/R/top.discriminator.R'><code>R/top.discriminator.R</code></a></small>
    <div class="hidden name"><code>top.discriminator.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Detects top discriminators that contribute to
group separation based on the fixation index (Fst).</p>
    </div>

    <pre class="usage"><span class='fu'>top.discriminator</span><span class='op'>(</span>
  cluster.obj <span class='op'>=</span> <span class='cn'>NULL</span>,
  <span class='va'>group1</span>,
  <span class='va'>group2</span>,
  <span class='va'>bim.file</span>,
  use.node.number <span class='op'>=</span> <span class='cn'>FALSE</span>,
  num.top <span class='op'>=</span> <span class='fl'>100</span>,
  percentile <span class='op'>=</span> <span class='fl'>0.9</span>,
  use.percentile <span class='op'>=</span> <span class='cn'>FALSE</span>,
  use.path <span class='op'>=</span> <span class='cn'>FALSE</span>,
  result.path <span class='op'>=</span> <span class='cn'>NULL</span>
<span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>cluster.obj</th>
      <td><p>The object which is returned from <code><a href='ipcaps.html'>ipcaps</a></code>.
This parameter is used when <code>use.path</code> is FALSE.</p></td>
    </tr>
    <tr>
      <th>group1</th>
      <td><p>To specify the first group number to be compared. (also see
<code>use.node.number</code>)</p></td>
    </tr>
    <tr>
      <th>group2</th>
      <td><p>To specify the second group number to be compared. (also see
<code>use.node.number</code>)</p></td>
    </tr>
    <tr>
      <th>bim.file</th>
      <td><p>Option: In case that SNP information is not provided to
<code><a href='ipcaps.html'>ipcaps</a></code>, an absolute path of SNP information file is required.
It needs to be in PLINK format (bim). See more details at:
<a href='http://zzz.bwh.harvard.edu/plink/data.shtml'>http://zzz.bwh.harvard.edu/plink/data.shtml</a>.</p></td>
    </tr>
    <tr>
      <th>use.node.number</th>
      <td><p>To specify whether a group number or a node number
is be used. If TRUE, a node nubmer is used instead. Default = FALSE.</p></td>
    </tr>
    <tr>
      <th>num.top</th>
      <td><p>A number of top Fst SNPs to be returned. This parameter is
used when <code>percentile</code> is FALSE. Default = 100.</p></td>
    </tr>
    <tr>
      <th>percentile</th>
      <td><p>A percentile for top Fst SNPs to be returned. This parameter
is used when <code>percentile</code> is TRUE. Default = 0.999.</p></td>
    </tr>
    <tr>
      <th>use.percentile</th>
      <td><p>A logical value to indicate whether <code>percentile</code>
is used instead of <code>num.top</code>. This parameter is used when <code>percentile</code>
is TRUE. Default = FALSE.</p></td>
    </tr>
    <tr>
      <th>use.path</th>
      <td><p>A logical value to indicate whether <code>result.path</code> is
used instead of <code>cluster.obj</code>. Importantly, <code>result.path</code> needs to
be set. This parameter only work with the IPCAPS's result from version 1.1.7
onward. Default = FALSE.</p></td>
    </tr>
    <tr>
      <th>result.path</th>
      <td><p>A path to an result directory of IPCAPS. This parameter is
used when <code>use.path</code> is TRUE. This parameter only work with the IPCAPS's
result from version 1.1.7 onward.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>The returned value is a data.frame of SNP information sorting by Fst
in descending order, which contains 7 columns, chr, SNP, centimorgans,
position, allele1, allele2, and Fst. The column 1-6 are SNP information from
the bim file. The column Fst contains estimated Fst between group1 and group2.</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='co'># Importantly, bed file, bim file, and fam file are required</span>
<span class='co'># Use the example files embedded in the package</span>
<span class='va'>BED.file</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/system.file.html'>system.file</a></span><span class='op'>(</span><span class='st'>"extdata"</span>,<span class='st'>"ipcaps_example.bed"</span>,package<span class='op'>=</span><span class='st'>"IPCAPS"</span><span class='op'>)</span>
<span class='va'>LABEL.file</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/system.file.html'>system.file</a></span><span class='op'>(</span><span class='st'>"extdata"</span>,<span class='st'>"ipcaps_example_individuals.txt.gz"</span>,package<span class='op'>=</span><span class='st'>"IPCAPS"</span><span class='op'>)</span>
<span class='va'>my.cluster</span> <span class='op'>&lt;-</span> <span class='fu'><a href='ipcaps.html'>ipcaps</a></span><span class='op'>(</span>bed<span class='op'>=</span><span class='va'>BED.file</span>,label.file<span class='op'>=</span><span class='va'>LABEL.file</span>,lab.col<span class='op'>=</span><span class='fl'>2</span>,out<span class='op'>=</span><span class='fu'><a href='https://rdrr.io/r/base/tempfile.html'>tempdir</a></span><span class='op'>(</span><span class='op'>)</span><span class='op'>)</span>
</div><div class='output co'>#&gt; Running ... IPCAPS 
#&gt; 	output: /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS 
#&gt; 	label file: /private/var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T/Rtmp6k4RhH/temp_libpathab9d21bea892/IPCAPS/extdata/ipcaps_example_individuals.txt.gz
#&gt; 	label column: 2
#&gt; 	threshold: 0.18
#&gt; 	minimum Fst: 8e-04
#&gt; 	maximum thread: 1
#&gt; 	method: mix
#&gt; 	bed: /private/var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T/Rtmp6k4RhH/temp_libpathab9d21bea892/IPCAPS/extdata/ipcaps_example.bed
#&gt; 	minimum in group: 20
#&gt; 	data type: snp
#&gt; 	missing: NA
#&gt; In preprocessing step
#&gt; Note: the directory '/var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS' is existed. 
#&gt; The result files will be saved to this directory: /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS/cluster_output8 
#&gt; Input data: 103 individuals, 2000 markers
#&gt; Start calculating
#&gt; Node 1: Start the process
#&gt; Node 1: Loading /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS/cluster_output8/RData/tree.RData
#&gt; Node 1: Loading /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS/cluster_output8/RData/condition.RData
#&gt; Node 1: Loading /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS/cluster_output8/RData/rawdata.RData
#&gt; Node 1: Loading /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS/cluster_output8/RData/node1.RData
#&gt; Node 1: Check for splitting
#&gt; Node 1: Reducing matrix
#&gt; Node 1: EigenFit = 0.652486925995028, Threshold = 0.18, no. significant PCs = 3
#&gt; Node 1: Start clustering
#&gt; Node 1: Loading /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS/cluster_output8/RData/node1.RData
#&gt; Node 1: done for clustering
#&gt; Time difference of 0.09526896 secs
#&gt; Node 1: Checking Fst of group 1 and group 2
#&gt; Node 1: Checking Fst of group 1 and group 3
#&gt; Node 1: Checking Fst of group 1 and group 4
#&gt; Node 1: Checking Fst of group 2 and group 3
#&gt; Node 1: Checking Fst of group 2 and group 4
#&gt; Node 1: Checking Fst of group 3 and group 4
#&gt; Node 1 times took 0.281209945678711 secs
#&gt; Node 1: 103 individuals were splitted into: 2 groups
#&gt; Node 1: Return status 0
#&gt; Node 1: Split to sub-nodes
#&gt; Node 1: Saving /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS/cluster_output8/RData/node2.RData
#&gt; Node 1: Saving /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS/cluster_output8/RData/node3.RData
#&gt; Node 1: Loading /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS/cluster_output8/RData/tree.RData
#&gt; Node 1: Updating /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS/cluster_output8/RData/tree.RData
#&gt; Node 1: Done!
#&gt; Time difference of 0.4026871 secs
#&gt; Node 2: Start the process
#&gt; Node 2: Loading /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS/cluster_output8/RData/tree.RData
#&gt; Node 2: Loading /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS/cluster_output8/RData/condition.RData
#&gt; Node 2: Loading /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS/cluster_output8/RData/rawdata.RData
#&gt; Node 2: Loading /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS/cluster_output8/RData/node2.RData
#&gt; Node 2: Check for splitting
#&gt; Node 2: A number of node is lower than the minimum number (20), therefore split was not performed
#&gt; Node 2: Return status 1
#&gt; Node 2: No split was performed, Status=1
#&gt; Node 2: Updating /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS/cluster_output8/RData/leafnode.RData
#&gt; Node 2: Loading /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS/cluster_output8/RData/tree.RData
#&gt; Node 2: Updating /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS/cluster_output8/RData/tree.RData
#&gt; Node 2: Done!
#&gt; Time difference of 0.02853394 secs
#&gt; Node 3: Start the process
#&gt; Node 3: Loading /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS/cluster_output8/RData/tree.RData
#&gt; Node 3: Loading /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS/cluster_output8/RData/condition.RData
#&gt; Node 3: Loading /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS/cluster_output8/RData/rawdata.RData
#&gt; Node 3: Loading /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS/cluster_output8/RData/node3.RData
#&gt; Node 3: Check for splitting
#&gt; Node 3: Reducing matrix
#&gt; Node 3: EigenFit = 0.343228072167861, Threshold = 0.18, no. significant PCs = 3
#&gt; Node 3: Start clustering
#&gt; Node 3: Loading /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS/cluster_output8/RData/node3.RData
#&gt; Node 3: done for clustering
#&gt; Time difference of 0.09228587 secs
#&gt; Node 3: Checking Fst of group 1 and group 2
#&gt; Node 3 times took 0.135009050369263 secs
#&gt; Node 3: 100 individuals were splitted into: 2 groups
#&gt; Node 3: Return status 0
#&gt; Node 3: Split to sub-nodes
#&gt; Node 3: Saving /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS/cluster_output8/RData/node4.RData
#&gt; Node 3: Saving /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS/cluster_output8/RData/node5.RData
#&gt; Node 3: Loading /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS/cluster_output8/RData/tree.RData
#&gt; Node 3: Updating /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS/cluster_output8/RData/tree.RData
#&gt; Node 3: Done!
#&gt; Time difference of 0.2790129 secs
#&gt; Node 4: Start the process
#&gt; Node 4: Loading /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS/cluster_output8/RData/tree.RData
#&gt; Node 4: Loading /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS/cluster_output8/RData/condition.RData
#&gt; Node 4: Loading /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS/cluster_output8/RData/rawdata.RData
#&gt; Node 4: Loading /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS/cluster_output8/RData/node4.RData
#&gt; Node 4: Check for splitting
#&gt; Node 4: Reducing matrix
#&gt; Node 4: EigenFit = 0.0221170820186458, Threshold = 0.18, no. significant PCs = 
#&gt; Node 4: No split was performed because EigenFit is lower than threshold
#&gt; Node 4: Return status 1
#&gt; Node 4: No split was performed, Status=1
#&gt; Node 4: Updating /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS/cluster_output8/RData/leafnode.RData
#&gt; Node 4: Loading /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS/cluster_output8/RData/tree.RData
#&gt; Node 4: Updating /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS/cluster_output8/RData/tree.RData
#&gt; Node 4: Done!
#&gt; Time difference of 0.1087141 secs
#&gt; Node 5: Start the process
#&gt; Node 5: Loading /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS/cluster_output8/RData/tree.RData
#&gt; Node 5: Loading /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS/cluster_output8/RData/condition.RData
#&gt; Node 5: Loading /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS/cluster_output8/RData/rawdata.RData
#&gt; Node 5: Loading /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS/cluster_output8/RData/node5.RData
#&gt; Node 5: Check for splitting
#&gt; Node 5: Reducing matrix
#&gt; Node 5: EigenFit = 0.0367738545252401, Threshold = 0.18, no. significant PCs = 
#&gt; Node 5: No split was performed because EigenFit is lower than threshold
#&gt; Node 5: Return status 1
#&gt; Node 5: No split was performed, Status=1
#&gt; Node 5: Updating /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS/cluster_output8/RData/leafnode.RData
#&gt; Node 5: Loading /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS/cluster_output8/RData/tree.RData
#&gt; Node 5: Updating /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS/cluster_output8/RData/tree.RData
#&gt; Node 5: Done!
#&gt; Time difference of 0.09741807 secs
#&gt; In post process step
#&gt; Exporting node 2 as group 1
#&gt; Exporting node 4 as group 2
#&gt; Exporting node 5 as group 3
#&gt; Note: save as /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS/cluster_output8/groups.txt</div><div class='output co'>#&gt; The result files were saved at:  /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpktHDNS/cluster_output8 
#&gt; Total runtime is 1.82413792610168 sec</div><div class='input'><span class='fu'><a href='https://rdrr.io/r/base/table.html'>table</a></span><span class='op'>(</span><span class='va'>my.cluster</span><span class='op'>$</span><span class='va'>cluster</span><span class='op'>$</span><span class='va'>label</span>,<span class='va'>my.cluster</span><span class='op'>$</span><span class='va'>cluster</span><span class='op'>$</span><span class='va'>group</span><span class='op'>)</span>
</div><div class='output co'>#&gt;           
#&gt;             1  2  3
#&gt;   outlier3  3  0  0
#&gt;   pop1      0 50  0
#&gt;   pop2      0  0 50</div><div class='input'><span class='co'># 1 2 3 4 5 6</span>
<span class='co'># outlier4 5 4 1 0 0 0</span>
<span class='co'># pop1 0 0 0 0 250 0</span>
<span class='co'># pop2 0 0 0 0 0 250</span>
<span class='co'># pop3 0 0 0 250 0 0</span>

<span class='co'>#Identify top discriminators between groups, for example, group 4 and group 5</span>
<span class='va'>top.snp</span> <span class='op'>&lt;-</span><span class='fu'>top.discriminator</span><span class='op'>(</span><span class='va'>my.cluster</span>,<span class='fl'>4</span>,<span class='fl'>5</span><span class='op'>)</span>
<span class='co'>#or, specify the bim file</span>
<span class='co'>#top.snp &lt;-top.discriminator(my.cluster,4,5,bim.file="ipcaps_example.bim")</span>
<span class='fu'><a href='https://rdrr.io/r/utils/head.html'>head</a></span><span class='op'>(</span><span class='va'>top.snp</span><span class='op'>)</span>
</div><div class='output co'>#&gt;    chr     SNP centimorgans position allele1 allele2 Fst
#&gt; V1   1 marker1            0    10000       A       T NaN
#&gt; V2   1 marker2            0    20000       A       T NaN
#&gt; V3   1 marker3            0    30000       A       T NaN
#&gt; V4   1 marker4            0    40000       A       T NaN
#&gt; V5   1 marker5            0    50000       A       T NaN
#&gt; V6   1 marker6            0    60000       A       T NaN</div><div class='input'><span class='co'># chr SNP centimorgans position allele1 allele2 Fst</span>
<span class='co'>#V5452 1 marker5452 0 54520000 A T 0.11337260</span>
<span class='co'>#V2348 1 marker2348 0 23480000 A T 0.11194490</span>
<span class='co'>#V8244 1 marker8244 0 82440000 A T 0.09556580</span>
<span class='co'>#V5972 1 marker5972 0 59720000 A T 0.08747794</span>
<span class='co'>#V3561 1 marker3561 0 35610000 A T 0.08725860</span>
<span class='co'>#V8419 1 marker8419 0 84190000 A T 0.08293494</span>

<span class='co'>#Alternatively, specify the previous result directory of IPCAPS and identify</span>
<span class='co'>#top discriminators between groups, for example, group 4 and group 5</span>
<span class='va'>previous.res.path</span> <span class='op'>&lt;-</span> <span class='va'>my.cluster</span><span class='op'>$</span><span class='va'>output.dir</span>
<span class='va'>top.snp</span> <span class='op'>&lt;-</span><span class='fu'>top.discriminator</span><span class='op'>(</span>result.path <span class='op'>=</span> <span class='va'>previous.res.path</span>, use.path <span class='op'>=</span> <span class='cn'>TRUE</span>,
group1 <span class='op'>=</span> <span class='fl'>4</span>, group2 <span class='op'>=</span> <span class='fl'>5</span><span class='op'>)</span>
<span class='fu'><a href='https://rdrr.io/r/utils/head.html'>head</a></span><span class='op'>(</span><span class='va'>top.snp</span><span class='op'>)</span>
</div><div class='output co'>#&gt;    chr     SNP centimorgans position allele1 allele2 Fst
#&gt; V1   1 marker1            0    10000       A       T NaN
#&gt; V2   1 marker2            0    20000       A       T NaN
#&gt; V3   1 marker3            0    30000       A       T NaN
#&gt; V4   1 marker4            0    40000       A       T NaN
#&gt; V5   1 marker5            0    50000       A       T NaN
#&gt; V6   1 marker6            0    60000       A       T NaN</div><div class='input'>
<span class='co'>#Identify top discriminators between groups, for example, group 4 and group 5</span>
<span class='va'>top.snp</span> <span class='op'>&lt;-</span><span class='fu'>top.discriminator</span><span class='op'>(</span><span class='va'>my.cluster</span>,<span class='fl'>4</span>,<span class='fl'>5</span><span class='op'>)</span>
<span class='co'>#or, specify the bim file</span>
<span class='co'>#top.snp &lt;-top.discriminator(my.cluster,4,5,bim.file="ipcaps_example.bim")</span>
<span class='fu'><a href='https://rdrr.io/r/base/dim.html'>dim</a></span><span class='op'>(</span><span class='va'>top.snp</span><span class='op'>)</span>
</div><div class='output co'>#&gt; [1] 100   7</div><div class='input'><span class='fu'><a href='https://rdrr.io/r/utils/head.html'>head</a></span><span class='op'>(</span><span class='va'>top.snp</span><span class='op'>)</span>
</div><div class='output co'>#&gt;    chr     SNP centimorgans position allele1 allele2 Fst
#&gt; V1   1 marker1            0    10000       A       T NaN
#&gt; V2   1 marker2            0    20000       A       T NaN
#&gt; V3   1 marker3            0    30000       A       T NaN
#&gt; V4   1 marker4            0    40000       A       T NaN
#&gt; V5   1 marker5            0    50000       A       T NaN
#&gt; V6   1 marker6            0    60000       A       T NaN</div><div class='input'>
<span class='co'>#Here, it is possible to select the top Fst SNPs based on a percentile.</span>
<span class='va'>top.snp</span> <span class='op'>&lt;-</span><span class='fu'>top.discriminator</span><span class='op'>(</span><span class='va'>my.cluster</span>,<span class='fl'>4</span>,<span class='fl'>5</span>, percentile <span class='op'>=</span> <span class='fl'>0.9</span>,
use.percentile <span class='op'>=</span> <span class='cn'>TRUE</span><span class='op'>)</span>
<span class='fu'><a href='https://rdrr.io/r/base/dim.html'>dim</a></span><span class='op'>(</span><span class='va'>top.snp</span><span class='op'>)</span>
</div><div class='output co'>#&gt; [1] 0 7</div><div class='input'><span class='fu'><a href='https://rdrr.io/r/utils/head.html'>head</a></span><span class='op'>(</span><span class='va'>top.snp</span><span class='op'>)</span>
</div><div class='output co'>#&gt; [1] chr          SNP          centimorgans position     allele1     
#&gt; [6] allele2      Fst         
#&gt; &lt;0 rows&gt; (or 0-length row.names)</div><div class='input'>
<span class='co'>#Identify top discriminators between groups, for example, node 7 and node 8</span>
<span class='va'>top.snp2</span> <span class='op'>&lt;-</span><span class='fu'>top.discriminator</span><span class='op'>(</span><span class='va'>my.cluster</span>,<span class='fl'>7</span>,<span class='fl'>8</span>,use.node.number<span class='op'>=</span><span class='cn'>TRUE</span><span class='op'>)</span>
<span class='fu'><a href='https://rdrr.io/r/utils/head.html'>head</a></span><span class='op'>(</span><span class='va'>top.snp2</span><span class='op'>)</span>
</div><div class='output co'>#&gt;    chr     SNP centimorgans position allele1 allele2 Fst
#&gt; V1   1 marker1            0    10000       A       T NaN
#&gt; V2   1 marker2            0    20000       A       T NaN
#&gt; V3   1 marker3            0    30000       A       T NaN
#&gt; V4   1 marker4            0    40000       A       T NaN
#&gt; V5   1 marker5            0    50000       A       T NaN
#&gt; V6   1 marker6            0    60000       A       T NaN</div><div class='input'><span class='co'># chr SNP centimorgans position allele1 allele2 Fst</span>
<span class='co'>#V5452 1 marker5452 0 54520000 A T 0.11337260</span>
<span class='co'>#V2348 1 marker2348 0 23480000 A T 0.11194490</span>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Kridsadakorn Chaichoompu, Kristel Van Steen, Fentaw Abegaz, Sissades Tongsima, Philip James Shaw, Anavaj Sakuntabhai, Luisa Pereira.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


